
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Applications	Downloads	Music		Public		VirtualBox VMs
Desktop		Library		My Song.band	Sites		vms
Documents	Movies		Pictures	Things
==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
The directory was opened


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
.CFUserTextEncoding  .freemind/           Documents/
.DS_Store            .gitconfig           Downloads/
.Trash/              .jssc/               Library/
.Xauthority          .korsakow/           Movies/
.adobe/              .kueoqoye            Music/
.android/            .replicatorg/        My Song.band/
.bash_history        .ssh/                Pictures/
.config/             .thumbnails/         Public/
.cups/               .vagrant.d/          Sites/
.dia/                .xwcafmtrc           Things/
.dia-etc/            .xwcbaktrc           VirtualBox VMs/
.eclipse/            Applications/        vms/
.fontconfig/         Desktop/             
==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: d: No such file or directory
==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 1248
-rw-------   1 student  staff  638283 Jan 23  2009 About Stacks.pdf
drwxr-xr-x   6 student  staff     204 Jan 22  2014 Adobe
==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			AdobeStockPhotos	Max
..			Arduino			Microsoft User Data
==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

ls -l Documents

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

It completed the word volume 

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

<UP>

==========
10.  Name two flags that we used in this exercise.
----------

-a -l

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

<TAB>

==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------



==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------

the command is ls, the flag is -a, argument is Desktop , the Prompt is: $
